{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ComputershopDbContextConnection": "Server=THIENNC\\SQLEXPRESS; Database=shopComputer; Integrated Security=True;  Pooling=False; TrustServerCertificate=True;",
    "data_Connection": "Server=(localdb)\\mssqllocaldb;Database=ComputerShop;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}